
package bai2;

import java.util.Scanner;

/**
 *
 * @author nguyen manh cuong
 */
public class Bai2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       String a;
       a= sc.nextLine();
       // System.out.println(a);
       int tong=0,dem=0;
       for(int i= 0;i<a.length();i++){
          char ch = a.charAt(i);
          if(Character.isDigit(ch)){
              dem++;
              //System.out.println(ch);
            tong += (int) ch-48;  
          }
       }
       if(dem>0){
       System.out.println((float)tong/dem);
       }
       else{
          System.out.println(0); 
       }
    }
    
}
