
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-35-171-250-21.compute-1.amazonaws.com:5432/d99io41qanijuf
spring.datasource.username=hzyedjlznqousz
spring.datasource.password=483c724ea3c1efb4f5c907fbbf5482d5e53657156da3af649bb93f7848bfaa0f

spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


cloudinary.url=cloudinary://878273772993522:OmqXtJqRE4NQJrV67DDTLB5pl7Q@ha-noi-unversity-of-industry