

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-97-228.compute-1.amazonaws.com:5432/dbl712li8do2uj
spring.datasource.username=nvoaqekzfrohrr
spring.datasource.password=3c9018f92bbee5c34f6cf515088275b1218ad15d445095396b52e4b8f40446c0

spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cloudinary.url=cloudinary://878273772993522:OmqXtJqRE4NQJrV67DDTLB5pl7Q@ha-noi-unversity-of-industry