spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-20-153-39.compute-1.amazonaws.com:5432/d7v6s2d63qs83j
spring.datasource.username=lwszcoztzbyxmi
spring.datasource.password=c52da1bf6856094881fc6555d1b340a3ddc605505f8c37700bba29fe459ce460

spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cloudinary.url=cloudinary://878273772993522:OmqXtJqRE4NQJrV67DDTLB5pl7Q@ha-noi-unversity-of-industry